<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F876-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-144" rotation="0" hflip="1" vflip="1" label="p16F876-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="C:/Users/juanm/MPLABXProjects/ProyectoFinal.X/dist/default/production/ProyectoFinal.X.production.hex" Auto_Load="true" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-192" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-36" rotation="270" hflip="1" vflip="1" label="Push-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,12" rotation="1170" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,56" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,20" rotation="0" hflip="1" vflip="1" label="SerialTerm-38" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="19200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Potentiometer" CircId="Potentiometer-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-148" rotation="0" hflip="1" vflip="1" label="Potentiometer-43" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 k立" Value_Ohm="3180 立" Slider="false" Scale="1" />

<item itemtype="KeyPad" CircId="KeyPad-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-228" rotation="0" hflip="1" vflip="1" label="KeyPad-54" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789C*0#D" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,60" rotation="90" hflip="1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,108" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-116" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-252,-12" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-236,-192" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-252,-148" />

<item itemtype="Connector" uid="Connector-48" startpinid="Ground-30-Gnd" endpinid="Resistor-25-rPin" pointList="-252,40,-252,28" />

<item itemtype="Connector" uid="Connector-66" startpinid="p16F876-1-PORTC7" endpinid="SerialTerm-38-pin0" pointList="-164,-56,-112,-56,-112,12,-100,12" />

<item itemtype="Connector" uid="Connector-67" startpinid="SerialTerm-38-pin1" endpinid="p16F876-1-PORTC6" pointList="-100,28,-120,28,-120,-48,-164,-48" />

<item itemtype="Connector" uid="Connector-71" startpinid="p16F876-1-PORTC4" endpinid="Node-39-1" pointList="-164,-32,-156,-32,-156,-12,-252,-12" />

<item itemtype="Connector" uid="Connector-72" startpinid="Push-20-pinP0" endpinid="Node-39-0" pointList="-252,-20,-252,-12" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-39-2" endpinid="Resistor-25-lPin" pointList="-252,-12,-252,-4" />

<item itemtype="Connector" uid="Connector-97" startpinid="p16F876-1-MCLR" endpinid="Node-48-0" pointList="-212,-136,-220,-136,-220,-192,-236,-192" />

<item itemtype="Connector" uid="Connector-102" startpinid="p16F876-1-PORTA0" endpinid="Potentiometer-43-PinM" pointList="-212,-128,-280,-128,-280,-132" />

<item itemtype="Connector" uid="Connector-108" startpinid="Push-20-switch0pinN" endpinid="Node-51-1" pointList="-252,-52,-252,-148" />

<item itemtype="Connector" uid="Connector-109" startpinid="Potentiometer-43-PinB" endpinid="Node-51-0" pointList="-264,-148,-252,-148" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-51-2" endpinid="Node-48-1" pointList="-252,-148,-236,-148,-236,-192" />

<item itemtype="Connector" uid="Connector-115" startpinid="p16F876-1-PORTB3" endpinid="KeyPad-54-Pin3" pointList="-164,-104,24,-104,24,-172,16,-172" />

<item itemtype="Connector" uid="Connector-116" startpinid="p16F876-1-PORTB2" endpinid="KeyPad-54-Pin2" pointList="-164,-96,32,-96,32,-188,16,-188" />

<item itemtype="Connector" uid="Connector-117" startpinid="p16F876-1-PORTB1" endpinid="KeyPad-54-Pin1" pointList="-164,-88,40,-88,40,-204,16,-204" />

<item itemtype="Connector" uid="Connector-118" startpinid="p16F876-1-PORTB0" endpinid="KeyPad-54-Pin0" pointList="-164,-80,48,-80,48,-220,16,-220" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-55-rPin" endpinid="Ground-57-Gnd" pointList="-140,76,-140,92" />

<item itemtype="Connector" uid="Connector-142" startpinid="p16F876-1-PORTC5" endpinid="Led-55-lPin" pointList="-164,-40,-140,-40,-140,44" />

<item itemtype="Connector" uid="Connector-143" startpinid="KeyPad-54-Pin7" endpinid="p16F876-1-PORTB7" pointList="0,-156,0,-136,-164,-136" />

<item itemtype="Connector" uid="Connector-144" startpinid="p16F876-1-PORTB6" endpinid="KeyPad-54-Pin6" pointList="-164,-128,-16,-128,-16,-156" />

<item itemtype="Connector" uid="Connector-145" startpinid="p16F876-1-PORTB5" endpinid="KeyPad-54-Pin5" pointList="-164,-120,-32,-120,-32,-156" />

<item itemtype="Connector" uid="Connector-146" startpinid="p16F876-1-PORTB4" endpinid="KeyPad-54-Pin4" pointList="-164,-112,-48,-112,-48,-156" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-48-2" endpinid="Fixed Voltage-17-outnod" pointList="-236,-192,-384,-192" />

<item itemtype="Connector" uid="Connector-150" startpinid="Potentiometer-43-PinA" endpinid="Ground-58-Gnd" pointList="-296,-148,-344,-148,-344,-132" />

</circuit>